@font-face {
  font-family: FuturaLight;
  src: url("futura.otf") format("opentype");
}
* {
  font-family: "FuturaLight";
}
body {
  margin: 0;
  padding: 0;
  font-size: 1em;
}
a {
  text-decoration: none;
  color: black;
}

nav {
  // font-size: 1.2rem;
  background: rgba(255, 255, 255, 0.959);
  font-weight: bold;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 7px 5px -0px #0009229f;
  & > div {
    display: flex;
    align-items: center;
    padding: 10px;
    a {
      padding: 0.3em 0.7em;
    }
  }
  .left {
    padding-left: 20px;
    font-size: 1.5em;
    font-weight: bolder;
  }
  .right {
    font-size: 1.2em;
    &:last-child {
      padding-right: 1em;
    }
  }
}
.onlyOnPhone {
  display: none;
}

.hero {
  display: grid;
  background: url("./img/hero.jpg");
  padding-top: 100px;
  height: 100vh;
  grid-template-rows: 1fr 1fr 1fr;
  background-repeat: no-repeat;
  background-size: cover;

  & > div {
    grid-row: 2;
    padding-left: 2em;
    color: whitesmoke;
    font-size: 1.5em;
    h1 {
      text-transform: uppercase;
    }
    b {
      color: green;
    }
  }
}
.spacer {
  height: 10px;
  width: 100%;
  background-color: rgb(9, 1, 44);
}
.article {
  background: linear-gradient(to right, #01061a 0%, #33bbdd 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  padding-bottom: 150px;
  color: rgb(216, 214, 214);
  .news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
    max-width: 1500px;

    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // align-items: center;

      a {
        background-color: darkred;
        color: white;
        padding: 15px;
        width: 135px;
        align-self: center;
        font-size: 1.5em;
      }
    }
  }
}
.work {
  display: grid;
  padding: 20px;
  padding-top: 60px;
  margin-bottom: 90px;
  text-align: center;
  font-size: 1.1em;
  justify-content: center;
  & > h1 {
    align-self: center;
    font-size: 4.2rem;
  }
  & > .cards {
    max-width: 1200px;
    display: flex;
    & > .card {
      width: 50%;
      display: flex;
      flex-direction: column;
      margin: 40px;
      padding: 50px;
      padding-bottom: 20px;
      // border: 2px solid black;
      box-shadow: 6px 7px 5px -0px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      transition-duration: 0.5s;
      font-size: 1.5em;
      &:hover {
        width: 60%;
        font-size: 1.6em;
      }

      &:first-child {
        background-color: #eac668;
      }
      &:last-child {
        background-color: #96b659;
      }

      div {
        img {
          width: 100%;
          max-width: 200px;
          margin: 20px;
          margin-top: 0;
        }
      }
    }
  }
}
.clients {
  background-color: #000922;
  padding: 200px 100px;
  padding-bottom: 100px;
  .clientImg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      padding: 0 50px;
    }
  }
  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    h1 {
      color: white;
      padding-right: 50px;
      font-size: 3em;
      padding-bottom: 60px;
    }
    img {
      width: 600px;
    }
  }
}
.contact {
  background-color: rgb(0, 4, 19);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    display: flex;
    // justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1.1em;
    padding: 5px;
    line-height: 1.6em;
  }
  img {
    width: 40px;
    padding-right: 20px;
  }
}
